<footer id=footer>
    <div class=footer-top>
    <div class=container>
    <div class=row>
    <div class="col-lg-3 col-md-6 footer-info">
    <h4 title="MD Enseignes">À Propos</h4>
    <p>.</p>
    </div>
    <div class="col-lg-3 col-md-6 footer-links">
    <h4>Liens Utiles</h4>
    <ul>
    <li><i class=ion-ios-arrow-right></i> <a href="#"></a>video</a></li>
    <li><i class=ion-ios-arrow-right></i> <a href="#">blog</a></li>
    </ul>
    </div>
    <div class="col-lg-3 col-md-6 footer-contact">
    <h4 title="MD Enseignes">Me Joindre</h4>
    <p>
    <ul><li><i class=ion-ios-arrow-right></i> <a href="#"></a>video</a></li>
        <li><i class=ion-ios-arrow-right></i> <a href="#">blog</a></li></ul>
    <strong>Téléphone:</strong> 450 795-3158<br>
    <strong>Courriel:</strong> mdenseignes@groupemd.com<br>
    </p>
    <div class=social-links>
    <a href="https://www.facebook.com/" class=facebook><i class="fa fa-facebook"></i></a>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 footer-newsletter">
    <h4>Tag Cloud</h4>
    <p></p>
    </div>
    </div>
    </div>
    </div>
    <div class=container>
    <div class=copyright>
    &copy; Copyright <strong>Ma vie simplifiée avec tupperware</strong>.© 2019-<script>document.write(new Date().getFullYear());</script> Tous droits réservés. | Conception <a href="https://dev-pro.xyz" target="_blank" rel="noopener">Dev-Pro</a>
    </div>
    </div>
    </footer>